PORT=5000
MONGO_URI=mongodb://localhost:27017/grocery-mern-app
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development

#admin credentials
SELLER_EMAIL="admin@gmail.com"
SELLER_PASSWORD="admin123"

# cloudinary 
CLOUDINARY_CLOUD_NAME="dcdckf0ip"
CLOUDINARY_API_KEY="418489324944639"
CLOUDINARY_API_SECRET="aXRI6M1VGNTBobgrRFAj2T_spB8